# db_clear

./: README.md  pom.xml
src/main/java/com/db_clear/: DbClearApplication.java
src/main/java/com/db_clear/aops/: LoggerManage.java
src/main/java/com/db_clear/constants/base/: Constants.java
src/main/java/com/db_clear/constants/map/: MapConstants.java
src/main/java/com/db_clear/controllers/base/: BaseController.java
src/main/java/com/db_clear/controllers/vm/: VmDbClearController.java
src/main/java/com/db_clear/dto/: MoveVmDataDTO.java
src/main/java/com/db_clear/entities/auto/: Vm.java  VmBox.java  VmCode.java  VmCurrentStatus.java  VmMachineConfig.java
src/main/java/com/db_clear/entities/custom/: VmCustom.java
src/main/java/com/db_clear/enums/base/: Deleted.java  ValidateType.java
src/main/java/com/db_clear/enums/date/: DateStyle.java  Week.java
src/main/java/com/db_clear/enums/error/: ErrorCodeEnum.java
src/main/java/com/db_clear/enums/math/: BigDecimalVal.java  DoubleVal.java  IntegerVal.java  LongVal.java
src/main/java/com/db_clear/exceptions/base/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/db_clear/exceptions/client/: ClientCode40000Exception.java  ClientCode40001Exception.java  ClientCode40002Exception.java  ClientCode40100Exception.java  ClientCode40101Exception.java  ClientCode40102Exception.java  ClientCode40103Exception.java  ClientCode40300Exception.java  ClientCode41200Exception.java
src/main/java/com/db_clear/exceptions/server/: ServerCode50000Exception.java
src/main/java/com/db_clear/mappers/auto/: VmBoxMapper.java  VmCodeMapper.java  VmCurrentStatusMapper.java  VmMachineConfigMapper.java  VmMapper.java
src/main/java/com/db_clear/mappers/custom/: VmBoxCustomMapper.java  VmCodeCustomMapper.java  VmCurrentStatusCustomMapper.java  VmCustomMapper.java  VmMachineConfigCustomMapper.java
src/main/java/com/db_clear/models/vm/: AddressModel.java
src/main/java/com/db_clear/services/base/: BaseServiceImpl.java
src/main/java/com/db_clear/services/base/impl/: BaseService.java
src/main/java/com/db_clear/services/vm/: VmService.java  VmServiceImpl.java
src/main/java/com/db_clear/services/vm/impl/: VmService.java  VmServiceImpl.java
src/main/java/com/db_clear/utils/charset/: CharsetUtils.java
src/main/java/com/db_clear/utils/codec/: Base64Utils.java
src/main/java/com/db_clear/utils/collection/: CollectionUtils.java  ListUtils.java  MapUtils.java
src/main/java/com/db_clear/utils/crypto/: CryptoUtils.java
src/main/java/com/db_clear/utils/date/: DateFormatUtils.java  DateUtils.java
src/main/java/com/db_clear/utils/file/: FileUtils.java
src/main/java/com/db_clear/utils/http/: HttpClientResponse.java  HttpClientUtils.java  HttpUtils.java
src/main/java/com/db_clear/utils/map/: BaiDuMapUtils.java
src/main/java/com/db_clear/utils/math/: NumberUtils.java
src/main/java/com/db_clear/utils/string/: CharUtils.java  StringUtils.java
src/main/java/com/db_clear/vos/base/: BaseVO.java  RespVO.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/db_clear/mappers/auto/: VmBoxMapper.xml  VmCodeMapper.xml  VmCurrentStatusMapper.xml  VmMachineConfigMapper.xml  VmMapper.xml
src/main/resources/com/db_clear/mappers/custom/: VmBoxCustomMapper.xml  VmCodeCustomMapper.xml  VmCurrentStatusCustomMapper.xml  VmCustomMapper.xml  VmMachineConfigCustomMapper.xml
src/main/resources/generator/: generator-config.properties  generatorConfig.xml
src/test/java/com/db_clear/base/: BaseTest.java
src/test/java/com/db_clear/vm/: VmDbClearControllerTest.java
src/test/java/com/thj/db_clear/: AppTest.java
