# MySQL \u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u672c\u5730\u5e93
#spring.datasource.url=jdbc:mysql://localhost:3306/local_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=111111

# \u732b\u5c0f\u8d29\u5f00\u53d1\u5e93
spring.datasource.url=jdbc:mysql://112.124.116.67:3306/interface_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=operator
spring.datasource.password=NUELKE83j2mdklsu,s2we

# logger config
logging.path=./logs
# logging.file=dev.log

# aliyun oss config
com.aliyun.oss.endpoint=
com.aliyun.oss.access-key-id=
com.aliyun.oss.access-key-secret=
com.aliyun.oss.cache-control=
com.aliyun.oss.bucket-name=
com.aliyun.oss.oss-upload-url=
com.aliyun.oss.oss-img-server-url=
com.aliyun.oss.stc-res-base-path=
com.aliyun.oss.stc-bucket-name=
com.aliyun.oss.oss-stc-res-url=
com.aliyun.oss.mq-wechat=
com.aliyun.oss.wechat-name=