# MySQL \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u672C\u5730\u5E93
#spring.datasource.url=jdbc:mysql://localhost:3306/local_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=111111

# \u732B\u5C0F\u8D29\u6D4B\u8BD5\u5E93
#spring.datasource.url=jdbc:mysql://112.124.116.67:7002/interface_beta?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=operator_temp
#spring.datasource.password=rrrryyya;akji2221455

# \u6591\u7801\u5934\u6D4B\u8BD5\u5E93
#spring.datasource.url=jdbc:mysql://47.99.157.249:10030/bmtdb_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=bmttest
#spring.datasource.password=kkkyyknnff%fM%Mhhh

#\u6591\u7801\u5934\u7EBF\u4E0A\u5E93
#spring.datasource.url=jdbc:mysql://47.99.157.249:10030/bmtdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
#spring.datasource.username=saas
#spring.datasource.password=kkfffffM%MMnU@3Ufccc



# logger config
logging.path=./logs
# logging.file=dev.log

# aliyun oss config
com.aliyun.oss.endpoint=
com.aliyun.oss.access-key-id=
com.aliyun.oss.access-key-secret=
com.aliyun.oss.cache-control=
com.aliyun.oss.bucket-name=
com.aliyun.oss.oss-upload-url=
com.aliyun.oss.oss-img-server-url=
com.aliyun.oss.stc-res-base-path=
com.aliyun.oss.stc-bucket-name=
com.aliyun.oss.oss-stc-res-url=
com.aliyun.oss.mq-wechat=
com.aliyun.oss.wechat-name=