# \u6570\u636e\u5e93\u914d\u7f6e
#jdbc.url=jdbc:mysql://localhost:3306/local_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#jdbc.user=root
#jdbc.password=111111
#jdbc.driverClass=com.mysql.jdbc.Driver

# \u732b\u5c0f\u8d29\u5f00\u53d1\u5e93
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://112.124.116.67:3306/interface_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.user = operator
jdbc.password = NUELKE83j2mdklsu,s2we

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

# MyBatis Generator
# Java\u63a5\u53e3\u548c\u5b9e\u4f53\u7c7b
targetJavaProject=./src/main/java
targetMapperPackage=com.db_clear.mappers.auto
targetModelPackage=com.db_clear.entities.auto

# XML\u751f\u6210\u8def\u5f84
targetResourcesProject=./src/main/resources
targetXMLPackage=com.db_clear.mappers.auto